{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resumes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static '/base.css' %}">
    <style>
      html {
        background: #17a2b8;
      }
      
      body {
        margin: 2% 20%;
        padding: 3%;
        background: #ffffff;
        line-height: 1.5;
          font-family: Ubuntu, sans-serif;
      }
      
      h2 {
          text-align: center;
          font-size: 4.2rem;
          line-height: 1.3;
          font-weight: 400;
          color: grey;
          height: 90px;
      }
      
      div {
        color: green;
        font-size: 15px;
      }
      
      div:hover {
          color: red;
      }

    </style>
  </head>
  <body>
      <h2>Resumes Details</h2>
      <ul>
    {% for resume in resumes %}
        <div>{{ resume.author }}: {{ resume.description }}</div>
    {% endfor %}
  </ul>
  </body>
</html>