{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vacancies</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'vacancy/base.css' %}">
    <style>
      html {
        background: #17a2b8;
      }

      body {
        margin: 2% 20%;
        padding: 3%;
        background: #ffffff;
        line-height: 1.5;
          font-family: Ubuntu, sans-serif;
      }

      h2 {
          text-align: center;
          font-size: 4.2rem;
          line-height: 1.3;
          font-weight: 400;
          color: grey;
          height: 90px;
      }
      input {
          border-radius: 50px;
          margin: 10px;
          height: 50px;
          width: 80%;
          font-size: 25px;
      }
      input#submit {
          width: 30%;
          height: 50px;
          border-color: #ffffff;
          border: 50px;
          color: gray;
      }
      li {
        color: green;
        font-size: 15px;
      }

      li:hover {
          color: red;
      }
    </style>
  </head>
  <body>
    <h2>Vacancies Details</h2>
    <ul>
    {% for vacancy in vacancies %}
      <li><div>{{ vacancy.author }}: {{ vacancy.description }}</div></li>
    {% endfor %}
  </ul>
  </body>
</html>
